# cloud-add

./: .gitignore  README.md  docker-compose.yaml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/learning/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml  banner.txt
consumer-service/: pom.xml
consumer-service/src/main/java/com/learning/consumerservice/: ConsumerServiceApplication.java
consumer-service/src/main/java/com/learning/consumerservice/controller/: ConsumerController.java
consumer-service/src/main/java/com/learning/consumerservice/service/: ConsumerService.java
consumer-service/src/main/resources/: application.yml
customer-service/: README.md  pom.xml
customer-service/src/main/java/com/learning/customer/: AppConfig.java  CustomerController.java  CustomerEntity.java  CustomerRepository.java  CustomerRequest.java  CustomerResponse.java  CustomerService.java  CustomerServiceApplication.java
customer-service/src/main/java/com/learning/customer/clients/: FraudRestClient.java  FraudRestClientFallbackFactory.java  RatingRestClient.java
customer-service/src/main/java/com/learning/customer/configs/: AppConfig.java  FeignClientConfig.java
customer-service/src/main/java/com/learning/customer/controller/: CustomerController.java  ProducerController.java
customer-service/src/main/java/com/learning/customer/entity/: CustomerEntity.java
customer-service/src/main/java/com/learning/customer/exceptions/: BadRequestException.java  ErrorResponse.java  ForbiddenException.java  FraudServiceException.java  GlobalExceptionHandler.java  InternalServerErrorException.java  RedirectException.java  ResourceNotFoundException.java
customer-service/src/main/java/com/learning/customer/mappers/: CustomerMapper.java
customer-service/src/main/java/com/learning/customer/repository/: CustomerRepository.java
customer-service/src/main/java/com/learning/customer/request/: CustomerRequest.java
customer-service/src/main/java/com/learning/customer/response/: CustomerResponse.java
customer-service/src/main/java/com/learning/customer/service/: CustomerService.java  ProducerService.java
customer-service/src/main/resources/: application.yml  banner.txt
eureka-server/: pom.xml
eureka-server/src/main/java/com/learning/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml  banner.txt
fraud-service/: README.md  pom.xml
fraud-service/src/main/java/com/learning/fraudservice/: FraudApplication.java
fraud-service/src/main/java/com/learning/fraudservice/exceptions/: BadRequestException.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  InternalServerErrorException.java  RedirectException.java  ResourceNotFoundException.java
fraud-service/src/main/java/com/learning/fraudservice/fraud/: FraudCheckHistory.java  FraudCheckHistoryEntity.java  FraudCheckHistoryRepository.java  FraudCheckHistoryResponse.java  FraudCheckMapper.java  FraudCheckResponse.java  FraudCheckService.java  FraudController.java
fraud-service/src/main/resources/: application.yml  banner.txt
hotel-service/: pom.xml
hotel-service/src/main/java/com/learning/hotelservice/: HotelServiceApplication.java
hotel-service/src/main/java/com/learning/hotelservice/controllers/: HotelController.java
hotel-service/src/main/java/com/learning/hotelservice/entities/: HotelEntity.java
hotel-service/src/main/java/com/learning/hotelservice/exceptions/: BadRequestException.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  InternalServerErrorException.java  RedirectException.java  ResourceNotFoundException.java
hotel-service/src/main/resources/: application.yml  banner.txt
notification-service/: pom.xml
notification-service/src/main/java/com/learning/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml  banner.txt
ollama/: pom.xml
ollama/src/main/java/com/learning/ollama/: OllamaApplication.java
ollama/src/main/java/com/learning/ollama/controller/: OllamaController.java
ollama/src/main/java/com/learning/ollama/repository/: PromptRepository.java
ollama/src/main/java/com/learning/ollama/request/: PromptRequest.java
ollama/src/main/java/com/learning/ollama/service/: LlamaAiService.java
ollama/src/main/resources/: application.yml  banner.txt
rating-service/: pom.xml
rating-service/src/main/java/com/learning/ratingservice/: RatingServiceApplication.java
rating-service/src/main/resources/: application.yml  banner.txt
user-service/: pom.xml
user-service/src/main/java/com/learning/userservice/: UserServiceApplication.java
user-service/src/main/java/com/learning/userservice/controllers/: ProfileController.java  ProfileCreationController.java
user-service/src/main/java/com/learning/userservice/entities/: ProfileEntity.java
user-service/src/main/java/com/learning/userservice/enums/: Action.java  Gender.java
user-service/src/main/java/com/learning/userservice/exceptions/: BadRequestException.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  InternalServerErrorException.java  RedirectException.java  ResourceNotFoundException.java
user-service/src/main/java/com/learning/userservice/modelmapper/: ProfileMapper.java
user-service/src/main/java/com/learning/userservice/profile/: Profile.java  ProfileController.java  ProfileCreationController.java  ProfileCreationService.java  ProfileRepository.java  ProfileService.java
user-service/src/main/java/com/learning/userservice/repositories/: ProfileRepository.java
user-service/src/main/java/com/learning/userservice/request/: ProfileRequest.java
user-service/src/main/java/com/learning/userservice/response/: ProfileResponse.java
user-service/src/main/java/com/learning/userservice/service/: ProfileCreationService.java  ProfileService.java
user-service/src/main/java/com/learning/userservice/util/: Utils.java
user-service/src/main/resources/: application.yml  banner.txt
(+24 files in other folders)
